name: CI-CD-Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          cd webapp \
          dotnet publish -c Release -o package \
          cd package \
          zip -r ../package.zip . \
      - uses: actions/upload-artifact@v3
        with:
          name: package
          path: ../package.zip
      - uses: actions/upload-artifact@v3
        with:
          name: iac
          path: ../app-service.bicep
    # do a checkout
    # run this code:
      # cd webapp
      # dotnet publish -c Release -o package
      # cd package
      # zip -r ../package.zip .
    #upload the package.zip as an artifact called package
    #upload the the bicep file as an artifact called iac
   
        
  deploy_dev:
    needs: [build]
    environment: 
      name: Dev
      url: https://bbws-site-dev.azurewebsites.net
    runs-on: ubuntu-latest
    steps:
      - run: echo create infra
      - run: echo deploy!
      #download package and iac artifact
      
      # do an azure cli login
      # use these ids
      #          client-id: ${{ secrets.AZURE_CLIENT_ID }}
      #          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      #          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      # run this az cli command to create the webapp
      #      az deployment group create -g betabit-workshop-dev -f ./app-service.bicep -p appname=bbws-site-dev

      # run this az cli command to deploy the webapp
      #  az webapp deploy --resource-group betabit-workshop-dev --name bbws-site-dev --src-path ./package.zip
              
